Sachin-chaurasiya/hashnode-blog-action/action.yml
name: 'Hashnode Blog Action'
description: 'Action to pull your latest blog and show it in a nice format.'
author: 'Sachin-chaurasiya'

branding:
  icon: 'hash'
  color: 'blue'

inputs:
  HASHNODE_PUBLICATION_NAME:
    description: 'Your hashnode publication name, Example: blog.hashnode.dev'
    required: true
  POST_COUNT:
    description: 'Number of posts count'
    required: false
    default: 6
  FORMAT:
    description: 'Output format (table, list, card)'
    required: false
    default: 'table'
  FILE:
    description: 'File name to save the output'
    required: false
    default: 'README.md'
  DEBUG:
    description: 'Debug mode'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

Th3Wall/Th3Wall/.github/workflows/hashnode-posts.yml
- name: '📚  Hashnode Blog Action'
  uses: 'Sachin-chaurasiya/hashnode-blog-action@main'
  with:
    HASHNODE_PUBLICATION_NAME: "blog.th3wall.codes"
    POST_COUNT: 6
    FORMAT: 'list'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jaosn60810/jaosn60810/.github/workflows/blog-post-workflow.yml
- name: 'Hashnode Blog Action'
  uses: 'Sachin-chaurasiya/hashnode-blog-action@main'
  with:
    HASHNODE_PUBLICATION_NAME: 'jason60810.hashnode.dev'
    POST_COUNT: 10
    FORMAT: 'list'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}