Sachin-chaurasiya/hashnode-blog-action/action.yml
name: 'Hashnode Blog Action'
description: 'Action to pull your latest blog and show it in a nice format.'
author: 'Sachin-chaurasiya'

branding:
  icon: 'hash'
  color: 'blue'

inputs:
  HASHNODE_PUBLICATION_NAME:
    description: 'Your hashnode publication name, Example: blog.hashnode.dev'
    required: true
  POST_COUNT:
    description: 'Number of posts count'
    required: false
    default: 6
  FILE:
    description: 'File name to save the output'
    required: false
    default: 'README.md'

runs:
  using: node20
  main: dist/index.js

Sachin-chaurasiya/hashnode-blog-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    HASHNODE_PUBLICATION_NAME: 'blog.sachinchaurasiya.dev'
  env:
    ACTIONS_STEP_DEBUG: ${{ secrets.ACTIONS_STEP_DEBUG }}}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}